spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater_user
spring.datasource.password=123
spring.jpa.generate-ddl=true

#templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

#upload.path=C://uploads
upload.path=C://Users//Viktor_Chepel//GitHub//spring-project//uploads
