spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater_user
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

#templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/C:/sweater_uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#example
spring.mail.host=imap.mail.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=993
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdAQLkfAAAAAPA1RPkMlHnHPn0vlqgftdgmZRr3

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION