spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater_user
spring.datasource.password=123
spring.jpa.generate-ddl=true
#enables additional parameters for mustache
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
